spring.datasource.url=jdbc:mysql://localhost:3306/jobs?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

images.upload.path=C://Users/Asya/IdeaProjects/JOBS/images/
files.upload.path=C://Users/Asya/IdeaProjects/JOBS/files/